<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Discord Bot| refonde</title>

        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="description" content="Bot Discord.js">
        <meta name="keywords" content="Bot Discord extreme">
    <boby>
        <div id="bot"
        <h1>Bienvenue</h1>
       <p>Je te Presente le bot {botname}</p>
       <h2>Mon Bot</h2>
       <p>j'espere que il te ferra plaisir</p>
       <p>merci A vous</p>
       <p>Notre bot Est bien rempli</p>
       <h3>Se site est actuelement en refonde</h3>
       <a href="invite.html">Inviter le Bot</a> | <a href="information.html">information Sur le bot </a><br>
       <img src="https://tse2.mm.bing.net/th?id=OIP.OetDZPAnFggsw5bJWbsCrwHaEK&pid=Api&P=0&w=326&h=184">
       </boby>
    </head>
</html>
